@import url('https://fonts.googleapis.com/css2?family=REM:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title:#ffa500;

}

body{
    font-family: 'REM', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:#ffa500;
 }

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ),url(../image/macreparation.webp);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}   
/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

.nav_links{
    color:#ffa500;
    text-decoration: none;

}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_close{
    display: var(--show, none);
}
    
.nav_img{
    display: block;
    width: 30px;
}

/*modification hero container*/

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content; 
    gap: 2em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 52px;
}

.hero_paragraph{
    margin-bottom: 20px; 
}

.cta{
    display: inline-block;
    background-color:#3b3838;
    justify-self: center;
    color:orange;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*CardsI*/

.cardI{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cardI figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 15px 10px rgb(0, 0, 0, 0.50);
    cursor: pointer;
}

.cardI figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.cardI figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3b38385a;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.cardI figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.cardI figure:hover > .capa{
    margin-top: 0px;
    margin-bottom: 15px;
}

.cardI figure:hover > .capa h2{
    color:#ffb042;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.cardI figure:hover > img{
    transform: scale(1.3);
}

.cardI figure .capa p{
    color: black;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto; 
}

/*ALINEACION_cardsI*/

.cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr); 
}

/*CARDSII*/

.cardII{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cardII figure{
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 15px 10px rgb(0, 0, 0, 0.50);
    cursor: pointer;
}

.cardII figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.cardII figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #3b38385a;
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.cardII figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.cardII figure:hover > .capa{
    margin-top: 0px;
    margin-bottom: 15px;
}

.cardII figure:hover > .capa h2{
    color:#ffb042;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.cardII figure:hover > img{
    transform: scale(1.3);
}

.cardII figure .capa p{
    color: black;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto; 
}

/*ALINEACION_cardsII*/
.cardsII{
    margin-left: 15%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 0.4fr);
}

/*FOOTER---REDES*/

.footer{
    background-color: #ffa500;
    
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: #3b3838;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3b3838;
    padding-bottom: 60px;
}

.nav_footer{
    margin-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.footer_from{
    display:grid;
    color: #3b3838;
    justify-content: end;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #3b3838;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #3b3838;
    border: none;
    font-size: 1rem;
    color: orange;
    border-radius: 15px;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 300;
    color: #3b3838;
}

.footer_incons{
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
    
}


